<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="portfolio.css">
</head>
<body>
<header>
	<div class="header">
		<div class="logos">
			<a href="portfolio.html"><img src="DALL·E 2024-12-31 19.45.52 - A website header logo for 'Logic Locus', designed to sit at the top of a webpage. The logo features a sleek and minimalistic design with interconnecte.webp" alt="LOGO" class="logo"></a>
		</div>
			<div class="options">
				<a href="portfolio.html"	><div class="option">Home</div></a>
				<a href="linkedin.html" ><div class="option">LinkedIn</div></a>
				<a href="twitter.html" ><div class="option">Twitter(X)</div></a>
				<a href="Projects.html" ><div class="option">Projects</div></a>
				<a href="contact.html" ><div class="option">Contact me</div></a>
			</div>
	
		<div class="profiles">
			<a href="linkedin.html"><div ><img src="buddha enlightnment1.jpg" alt="linkedin" class="profile"></div></a>
			<a href="twitter.html"><div ><img src="buddha enlightnment1.jpg" alt="twitter" class="profile"></div></a>
			<a href="projects.html"><div><img src="buddha enlightnment1.jpg" alt="insta" class="profile"></div></a>
		</div>
	</div>

</header>

<main>

</main>

<footer>

</footer>
	
</body>
</html>